@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
/*General*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}
body{
    max-height: 100vh;
    background: #434750;
    overflow: hidden;
}

/*Termina general*/

/*Nombre en el titulo de la pagina*/
.title-name{
    width: auto;
    height: 25%;
    padding: 35px 0 35px 100px;
    background: linear-gradient(180deg, #168269, #434750);
    flex: 100%;
}

.title-name h1{
    font-family: 'Bangers', cursive;
    font-size: 50px;
    color: #999;
    text-shadow: 2px 4px 2px black;
}

.title-name p{
    font-size: 20px;
    color: #111;
    text-shadow: 1px 2px 1px #000;
}

/*Fin de nombre en el titulo*/

/*Se divide en 2 la pagina*/
section{
    display: flex;
    float: left;
    box-sizing: border-box;
}
/*Termina lal division*/

/*Inicia menu*/
.menu{
    padding: 80px 0;
    justify-content: end;
    width: 35%;
}
ul{ 
    
    position: relative;
    transform: skewY(-15deg);
}
ul li{
    position: relative;
    list-style: none;
    width: 200px;
    background: #212425;
    padding: 15px;
    z-index: var(--i); 
    transition: 0.5s;
}
ul li:hover{
    background: #1972D7;
    transform: translateX(-50px);
}
ul li:hover::before{
    background: #1f5378;
}
ul li::before{
    content: '';
    position: absolute;
    top: 0;
    left: -40px;
    width: 40px;
    height: 100%;
    background:#2b2e30;
    transform-origin: right;
    transform: skewY(45deg);
    transition: 0.5s;
}
ul li::after{
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 40px;
    background: #292a2b;
    transform-origin: bottom;
    transform: skew(45deg);
    transition: 0.5s;
}
ul li:hover::after{
    background: #1972D7;
}
ul li a{
    text-decoration: none;
    color: #999;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: 0.5s;
}
ul li:hover a{
    color: #fff;
}
ul li:last-child::after{
    box-shadow: -120px 120px 20px rgba(0,0,0,0.25);
}
/*Termina menu*/

/*Información personal*/
.principal{
    width: 65%;
    padding: 25px 80px;
}
.principal .description{
    width: 100%;
    padding: 0px 25px;
}
.principal .description p{
    color: #999;
    text-shadow: 1px 1px 1px black;
    font-size: 20px;
    text-align: justify;
}
.principal .description h2{
    font-weight: bold;
    font-size: 30px;
    padding: 15px;
}

.foto-personal{
    width: 200px;
    border-radius: 50%;
    box-shadow: 10px 15px 10px rgba(0,0,0,0.25);
}
/*Termina la información personal*/

/*Empieza seccion principal*/

ul li:active {
    transform: translate3d(-100px, -50px, 0px);
    opacity: 0;
}

.text-white{
    color: #ccc;
}

.item{
    display: none;
}

.conocimientos, .experiencia, .practicas, .extras, .contacto{
    width: 100%;
    height: 100%;
}

.contenido-cono, .contenido-exp, .contenido-prac, .contenido-ext, .contenido-con{
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.p-inactive{
    display: none;
    opacity: 0;
    overflow: hidden;
}
.p-active{
    display: flex;
    opacity: 1;
    overflow: visible;
    animation: desvanecer 1s;
}

.galeria {
    width: 100%;
    height: 250px;
    padding: 10px 20px;
}
  
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-gap: 50px;
    max-height: 100%;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
}
  
.imagen img {
    width: 150px;
    height: auto;
    object-fit: cover;
    transition: 0.2s ease-in-out;
}

.imagen img:hover {
    width: 120%;
    height: auto;
}

.cono-detalles{
    width: 40%;
    height: auto;
    background-color: #999;
}
  
.tooltip {
    display: none;
    position: absolute; /* Posicionamos el cuadro de diálogo en relación al elemento */
    width: 45%;
    top: 35px; /* La distancia desde arriba del elemento */
    right: 40px; /* La posición desde el centro del elemento */
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    opacity: 0; /* Comenzamos con opacidad 0 para que no se muestre */
    transition: opacity 0.3s ease-in-out; /* Para que la transición sea suave */
}

.contenido-exp, .contenido-prac{
    display: block;
    overflow-y: scroll;
    height: 100%;
    max-height: 310px;

}
.contenido-exp p{
    font-size: 18px;
    padding: 5px;
}
.contenido-prac p{
    font-size: 18px;
    padding: 10px 10px 30px 10px;
}

::-webkit-scrollbar{
    width: 25px;
}
::-webkit-scrollbar-track{
    border: 2px solid #232943;
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.25) inset;
}
::-webkit-scrollbar-thumb{
    border-radius: 3px;
    background: linear-gradient(
        45deg,
        #434750,
        #1972D7
    );
}
::-webkit-scrollbar-thumb:active{
    box-shadow: 0 5px 0 0 rgba(0,0,0,0.30);
}


.accordion {
    text-align: left;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 20px 40px 40px rgba(0,0,0,0.25);
}
  
.accordion-header {
    background-color: rgba(255,255,255,0.35);
    padding: 10px;
    cursor: pointer;
}
  
.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
}
  

@keyframes desvanecer {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}



